ch=-2
x=-1
while [ $ch -ne $x ]
do
echo "Enter 1 to add
Enter 2 to subtract
Enter 3 to multiply
Enter 4 to divide
Enter -1 to exit"
read ch
case $ch in
   1)echo "Enter 2 numbers" 
     read a b 
     echo "Sum = "
     expr $a + $b 
   ;;
   2) echo "Enter 2 numbers" 
      read a b
      echo "Difference - $(expr $a - $b)"
   ;;
   3)echo "Enter 2 numbers" 
     read a b 
     echo "Product - $(expr $a \* $b)"
   ;;
   4) echo "Enter 2 numbers" 
      read a b 
      echo "Quotient - $(expr $a / $b)"
   ;;
  -1) break
   ;;
   *) echo "Wrong Choice!"
   ;;
esac
done
      